# OngProject

./: README.md
OngProject/: OngProject.csproj  Startup.cs  appsettings.json
OngProject/Controllers/: ActivitiesController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  MembersController.cs  NewsController.cs  OrganizationController.cs  RolesController.cs  SlidesController.cs  TestimonialsController.cs  UsersController.cs
OngProject/Core/DTOs/: ActivityInsertDto.cs  ActivityUpdateDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CommentDto.cs  CommentInsertDto.cs  CommentUpdateDto.cs  ContactDto.cs  MemberDto.cs  MemberEditDto.cs  NewsDto.cs  NewsUpdateDto.cs  OrgWithSlidesDto.cs  OrganizationDto.cs  SlideCreateDto.cs  SlideDto.cs  TestimonialDto.cs  TestimonialEditDto.cs  UserDto.cs  UserUpdateDto.cs
OngProject/Core/Entities/: Activity.cs  Category.cs  Comment.cs  Contact.cs  EntityBase.cs  Member.cs  News.cs  Organization.cs  Rol.cs  Slide.cs  Testimonial.cs  User.cs
OngProject/Core/Helper/: ConvertFiles.cs  FormFileData.cs  GenericResult.cs  S3AwsHelper.cs  ValidateFiles.cs
OngProject/Core/Mapper/: EntityMapper.cs
OngProject/Core/Middleware/: IdParameterCatch.cs  RoutesRestriction.cs
OngProject/Core/Services/: ActivityService.cs  CategoryService.cs  CommentService.cs  ContactService.cs  MailService.cs  MemberService.cs  NewsService.cs  OrganizationService.cs  SlideService.cs  TestimonialService.cs  (+1 more)
OngProject/MailTemplates/: plantilla_email.html
OngProject/app_data/: credentials.ini
(+37 files in other folders)
